name: business_bridge
description: A new Flutter project.
# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number is used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
# In Windows, build-name is used as the major, minor, and patch parts
# of the product and file versions while build-number is used as the build suffix.
version: 1.0.0+1

environment:
  sdk: '>=3.0.0 <4.0.0'

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter


  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.2
  google_fonts: ^5.1.0
  flutter_riverpod: ^2.3.6
  transparent_image: ^2.0.1
  intl: ^0.17.0
  timelines:
  casa_vertical_stepper: ^0.0.5
  flutter_staggered_grid_view: ^0.7.0
  firebase_core: ^2.15.1
  firebase_storage: ^11.2.6
  firebase_auth: ^4.9.0
  cloud_firestore: ^4.9.1
  fluttertoast: ^8.2.2
  video_player: ^2.7.1
  image_picker: ^1.0.4
  connectivity_plus: ^4.0.2
  permission_handler: ^10.4.5
#  flutter_launcher_icons: ^0.13.1




dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_launcher_icons: "^0.11.0"
flutter_icons:
  android: "launcher_icon"
  ios: true
  image_path: "assets/icon_img/logo_img.png"


  # The "flutter_lints" package below contains a set of recommended lints to
  # encourage good coding practices. The lint set provided by the package is
  # activated in the `analysis_options.yaml` file located at the root of your
  # package. See that file for information about deactivating specific lint
  # rules and activating additional ones.
  flutter_lints: ^2.0.0

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter packages.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/images/
    - assets/images/case_study/
    - assets/images/services/
    - assets/images/icon/
    - assets/images/workportal/
    - assets/images/sector/
    - assets/icon_img/

    - assets/video/splash.mp4
    - assets/icon_img/logo_img.png
#    - assets/images/case_study/case_goverment.jpg
#    - assets/images/case_study/case_pharm.jpg
#    - assets/images/case_study/case_private_foundation.jpg
#    - assets/images/case_study/case_sales.jpg
#    - assets/images/case_study/case_supersoda.jpg
#    - assets/images/case_study/case_transport.jpg
#    - assets/images/services/service_financial.jpg
#    - assets/images/services/service_make_franchises.jpg
#    - assets/images/services/service_marketing.jpg
#    - assets/images/services/service_sales.jpg
#    - assets/images/services/service_takeover.jpg
#    - assets/images/services/service_upscale.jpg
#    - assets/images/services/service_other.jpg
#    - assets/images/services/service_detail.jpg
#    - assets/images/services/service_get.jpg
#    - assets/images/services/Frame 10.jpg
#    - assets/images/getservices.png
#    - assets/images/workportalbg1.png
#    - assets/images/27612464.jpg


  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
